
.modal {
    position: absolute;
    width: 100%;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--baseBoxShadow);
    border-radius: var(--borderRadius);
    grid-column: 3 / 11;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &.hidden {
        display: none;
    }
}

.modal-header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    padding: 0.5rem;

    .icon-close {
        grid-column-start: -1;
        padding: 0.5rem;
    }
}

.modal-todo-details {
    grid-column: 1 / 13;
    grid-row-start: 2;
    padding: 1rem;
}

.modal-backdrop {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.3);
    &.hidden {
        display: none;
    }
}